{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "loyalty-system",
            "database": "${workspaceFolder:loyalty-predict}/data/loyalty-system/database.db"
        },
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "education-platform",
            "database": "${workspaceFolder:loyalty-predict}/data/education-platform/database.db"
        },
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "loyalty-analytical",
            "database": "${workspaceFolder:loyalty-predict}/data/analytics/database.db"
        }
    ]
}